# clientApp

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/: MainApplication.java
ios/project.xcodeproj/: project.pbxproj
module/: wrapper.js
module/Login/: main.js
module/Menu/: drawer.js  main.js
module/Ojol/: inOrder.js  main.js  waiting.js
module/SplashScreen/: splash.js
